{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../Umbraco13/funds.db"
  },
  "EPPlus": {
    "ExcelPackage": { "License": "NonCommercialPersonal:james" }
  },
  "ApiKeyAuthentication": {
    "Enabled": true,
    "ApiKey": "1234567890",
    "ExcludedPaths": [
      "/funds/download-tokens",
      "/funds/api-key",
      "/swagger"
    ]
  },
  "Jwt": {
    "Issuer": "FundsApi",
    "Audience": "FundsApi",
    "SecretKey": "your-jwt-secret-key-change-this-in-production"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5000;https://localhost:5001"
  },
  "DownloadTokens": {
    "ExpiryInMinutes": 30
  }
}
